{
  "name": "Node.js Development Environment",
  "forwardPorts": [5173],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe"
      },
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "vscode"
}
